
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Installation von Python, einer IDE und Paketen &#8212; Digital Humanities Python Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="_static/code.css?v=4bf7ba55" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="_static/sphinx-thebe-lite.js?v=2a71eeb1"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="7. Funktionen und Klassen" href="functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Digital Humanities Python Tutorial - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Digital Humanities Python Tutorial - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Python-Kurs – Data Literacy an der TU Dortmund
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="arithmetics.html">1. Arithmetik und Variablen</a></li>
<li class="toctree-l1"><a class="reference internal" href="structures.html">2. Datentypen</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">3. Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas.html">4. pandas und matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">5. Deskriptive Datenanalyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">6. Bedingungen und Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">7. Funktionen und Klassen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Installation von Python, einer IDE und Paketen</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/K-RLange/dhPython/master?urlpath=tree/python_tutorial/installation.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://jupyterhub.uni-muenster.de/hub/user-redirect/git-pull?repo=https%3A//github.com/K-RLange/dhPython&urlpath=tree/dhPython/python_tutorial/installation.md&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://deepnote.com/github/K-RLange/dhPython/blob/master/python_tutorial/installation.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/K-RLange/dhPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/K-RLange/dhPython/issues/new?title=Issue%20on%20page%20%2Finstallation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/installation.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="_sources/installation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8. Installation von Python, einer IDE und Paketen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-von-python">Installation von Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-mit-conda-empfohlen">Installation mit conda (empfohlen)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#erstellen-einer-neuen-python-umgebung">Erstellen einer neuen Python-Umgebung</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-von-paketen">Installation von Paketen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-pip">1) Mit pip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-conda">2) Mit conda</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-einer-ide">Installation einer IDE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook-fur-dali-thema-3-empfohlen">1) Jupyter Notebook (für Dali-Thema 3 empfohlen)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pycharm-fur-groszere-projekte-empfohlen">2) PyCharm (für größere Projekte empfohlen)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="float: right;">
  <a href="../de/installation.html" style="margin-left: 10px;">🇩🇪 Deutsch</a>
  <a href="../en/installation.html">🇬🇧 English</a>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="installation-von-python-einer-ide-und-paketen">
<h1>8. Installation von Python, einer IDE und Paketen<a class="headerlink" href="#installation-von-python-einer-ide-und-paketen" title="Link to this heading">#</a></h1>
<section id="installation-von-python">
<h2>Installation von Python<a class="headerlink" href="#installation-von-python" title="Link to this heading">#</a></h2>
<p>Um Python auf deinem lokalen Rechner zu installieren, kannst du entweder das Installationsprogramm von der offiziellen Website herunterladen oder conda installieren, einen Versionsmanager für Python und andere Programmiersprachen (wie R). Wir empfehlen dir, conda zu verwenden, da es dir eine simple Möglichkeit bietet, verschiedene Python-Versionen und Pakete zu verwalten.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<h4 class="rubric" id="installation-mit-dem-offiziellen-installer-nicht-empfohlen">Installation mit dem offiziellen Installer (nicht empfohlen)</h4>
<p>Um Python direkt zu installieren, besuche die <a class="reference external" href="https://www.python.org/downloads/">offizielle Python-Website</a> und lade die gewünschte Version herunter.
Beachte jedoch, dass die Verwendung von conda empfohlen wird, da es dir die Verwaltung von Versionen und Paketen erleichtert.</p>
</aside>
<section id="installation-mit-conda-empfohlen">
<h3>Installation mit conda (empfohlen)<a class="headerlink" href="#installation-mit-conda-empfohlen" title="Link to this heading">#</a></h3>
<p>Um conda herunterzuladen, besuche bitte die <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">offizielle conda Website</a>.
Du kannst entweder Miniconda oder die Anaconda-Distribution installieren (empfohlen). Miniconda ist eine Minimalinstallation, während Anaconda zusätzliche vorinstallierte Funktionen bietet, die für dich nützlich sein könnten. Unter anderem wird Anaconda Navigator mitgeliefert: eine visuelle Oberfläche für conda, welche dir die Verwaltung von Umgebungen und Paketen erleichtert.</p>
<p>Folge den Anweisungen auf der Website und installiere die gewünschte Version von conda. Falls du dabei nicht weiterwissen solltest, kannst du dir in diesem <img alt="YouTube Video" src="https://youtu.be/WUeBzT43JyY?t=52" /> zwischen 0:53 und 3:53 ein kurzes Tutorial ansehen, das dir bei der Installation hilft. Falls trotzdem Probleme auftreten, zögere bitte nicht, uns eine Mail zu schreiben.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nach der Installation kannst du jederzeit eine neue Programmierumgebung für Python erstellen. Falls du mehrere Projekte mit unterschiedlichen Paketversionen hast, kannst du für jedes eine eigene Umgebung anlegen, um Versionskonflikte zu vermeiden.</p>
</div>
</aside>
<section id="erstellen-einer-neuen-python-umgebung">
<h4>Erstellen einer neuen Python-Umgebung<a class="headerlink" href="#erstellen-einer-neuen-python-umgebung" title="Link to this heading">#</a></h4>
<p>Um die Aufgaben im DaLi-Thema 3 zu bearbeiten, kannst du dir mit conda eine Programmierumgebung für Python erstellen.</p>
<p>Um eine Python-Umgebung zu erstellen, kannst du im Anaconda Navigator den Tab “Environments” auswählen. Wenn du diesen aufgerufen hast, kannst du unten auf den “Create”-Knopf drücken, worauf hin du gefragt wirst, ob du eine Python- oder R-Umgebung erstellen möchtest und welche Version du installieren willst. Wähle hier einfach Python und die gewünschte Version aus (z.B. 3.9).</p>
</section>
</section>
</section>
<section id="installation-von-paketen">
<h2>Installation von Paketen<a class="headerlink" href="#installation-von-paketen" title="Link to this heading">#</a></h2>
<p>Um Python verwenden zu können, wirst du früher oder später Pakete benötigen. Python bietet zwei wichtige Paketmanager: conda und pip. Die Installation von conda haben wir weiter oben beschrieben und pip ist automatisch bei jeder Python-Installation dabei.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Diese beiden Manager sind nicht immer miteinander kompatibel. Falls du beide nutzen musst, installiere zuerst möglichst viele Pakete über conda und danach den Rest mit pip. Die Reihenfolge der Paketinstallation ist in diesem Fall relevant.</p>
</div>
</aside>
<p>Es Pakete gibt, die entweder nur mit conda oder mit pip installiert werden können, daher kann es hilfreich sein, mit beiden umgehen zu können. Solltest du dich aber zunächst auf einen von beiden konzentrieren wollen, dann empfehlen wir pip. pip sollte etwa 95% der Anwendungsfälle abdecken.</p>
<p>Um Pakete mit einem der beiden Paketmanager zu installieren, musst du zunächst ein Terminal öffnen. Dafür kannst du in Anaconda Navigator unter dem Tab “Environments” auf deine gerade eben erstellte Python-Umgebung klicken und dann auf den grünen Pfeil direkt rechts daneben klicken und in dem sich dann öffnenden Fenster “Open Terminal” klicken. Dadurch sollte sich ein Terminal öffnen, in das du hineintippen kannst.</p>
<section id="mit-pip">
<h3>1) Mit pip<a class="headerlink" href="#mit-pip" title="Link to this heading">#</a></h3>
<p>Um ein Paket mit pip zu installieren, öffne ein Terminal, tippe den folgenden Befehl und drücke Enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>paketname
</pre></div>
</div>
<p>Beispiel für das Paket <code class="docutils literal notranslate"><span class="pre">numpy</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy
</pre></div>
</div>
<p>Wenn die Installation erfolgreich war, sollte das Terminal eine Nachricht anzeigen, die so ähnlich aussieht:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Successfully<span class="w"> </span>installed<span class="w"> </span>numpy-1.21.0
</pre></div>
</div>
</section>
<section id="mit-conda">
<h3>2) Mit conda<a class="headerlink" href="#mit-conda" title="Link to this heading">#</a></h3>
<p>Um ein Paket mit conda zu installieren, öffne ein Terminal, tippe den folgenden Befehl und drücke Enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>paketname
</pre></div>
</div>
<p>Beispiel für das Paket <code class="docutils literal notranslate"><span class="pre">numpy</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>numpy
</pre></div>
</div>
</section>
</section>
<section id="installation-einer-ide">
<h2>Installation einer IDE<a class="headerlink" href="#installation-einer-ide" title="Link to this heading">#</a></h2>
<p>Eine IDE (integrierte Entwicklungsumgebung) ist eine Software mit grafischer Oberfläche zum Schreiben und Ausführen von Code. Für Python empfehlen wir Jupyter Notebook oder PyCharm.</p>
<p>Diese IDEs können entweder manuell installiert werden oder mit dem Anaconda Navigator, der mit der Anaconda-Distribution (nicht Miniconda) mitgeliefert wird. Nach dem Start des Navigators werden dir verschiedene Programme zur Installation angeboten.</p>
<p>Falls du den Navigator nicht nutzt, folge diesen Schritten:</p>
<section id="jupyter-notebook-fur-dali-thema-3-empfohlen">
<h3>1) Jupyter Notebook (für Dali-Thema 3 empfohlen)<a class="headerlink" href="#jupyter-notebook-fur-dali-thema-3-empfohlen" title="Link to this heading">#</a></h3>
<p>Jupyter Notebook ist für interaktive Notebooks konzipiert. Es besteht aus einzelnen Code-Blöcken, die nacheinander ausgeführt werden können. Es ist ideal für Lehre und Demos, wie auch dieses Projekt, aber eher ungeeignet für größere Projekte mit mehreren Dateien.</p>
<p>Wenn du Anaconda installiert hast, kannst du Jupyter im Terminal starten mit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>Alternativ kannst du auch im Anaconda Navigator unter dem Tab “Home” Jupyter Notebook starten, indem du auf “Launch” klickst.</p>
</section>
<section id="pycharm-fur-groszere-projekte-empfohlen">
<h3>2) PyCharm (für größere Projekte empfohlen)<a class="headerlink" href="#pycharm-fur-groszere-projekte-empfohlen" title="Link to this heading">#</a></h3>
<p>PyCharm ist eine professionelle IDE für große Projekte, ähnlich wie RStudio für R. Sie bietet viele Funktionen: mehrere Dateien, integrierten Debugger, grafische Verwaltung von conda-Umgebungen und viele mehr. Ihr großer Umfang kann jedoch zu Überforderung bei Anfänger*innen führen.</p>
<p>Wenn du Anaconda Navigator nutzt, kannst du PyCharm dort unter dem Tab “Home” installieren, indem du auf “Install” neben PyCharm Community oder Professional klickst. Die Community Edition ist kostenlos und die Professional Edition ist kostenpflichtig. Falls du ein Hochschul-Login hast, kannst du die Professional Edition kostenlos nutzen, wenn du dein Konto bei JetBrains, dem Herrsteller von PyCharm, mit deiner Uni-E-Mail verknüpfst.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternativ kannst du Pycharm über die die <a class="reference external" href="https://www.jetbrains.com/pycharm/download/">offizielle PyCharm-Website</a> installieren.</p>
</div>
</aside>
<p>Ein Tutorial, um dich mit PyCharm vertraut zu machen findest du auf der <a class="reference external" href="https://www.jetbrains.com/help/pycharm/quick-start-guide.html">offiziellen PyCharm-Hilfeseite</a>.</p>
</section>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "./",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7. Funktionen und Klassen</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-von-python">Installation von Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-mit-conda-empfohlen">Installation mit conda (empfohlen)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#erstellen-einer-neuen-python-umgebung">Erstellen einer neuen Python-Umgebung</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-von-paketen">Installation von Paketen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-pip">1) Mit pip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-conda">2) Mit conda</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-einer-ide">Installation einer IDE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook-fur-dali-thema-3-empfohlen">1) Jupyter Notebook (für Dali-Thema 3 empfohlen)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pycharm-fur-groszere-projekte-empfohlen">2) PyCharm (für größere Projekte empfohlen)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kai-Robin Lange, Henrik Hardering, Lisa-Marie Eckardt, Lisa Goldschmidtböing, Henrike Weinert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>